<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercise</title>
  
  <style>
    .box {
      background-color:whitesmoke;
      border: 2px solid black;
      width: 25vw;
      text-align: center;
      margin: 50px auto; 
      border-radius: 15px; 
    }

    .image {
      margin: 10px -20px 0px -20px;
      /* margin-left: -10px; */
      
      border-radius: 15px;  /* Curvy border for the image */

    }

    .h2 {
      text-align: left;
      margin-left: 10px;

    }
    .text {
      text-align: left;
      margin-left: 10px;
    }

    
    .nature {
      text-align: left;
      margin-left: -170px;
      border: 1.5px solid rgb(179, 170, 170);
      border-radius: 15px;
      background-color: rgb(255, 255, 255);
      padding: 3px 3px;

      
    }
    .lake {
      text-align: left;
      margin-left: 18px;
      border: 1.5px solid rgb(179, 170, 170);
      border-radius: 15px;
      background-color: rgb(255, 255, 255);
      padding: 3px 3px;

      
    }

    .read {
      border: 2px solid rgb(179, 170, 170);
      border-radius: 40px;
      width: 105px;
      margin: auto auto 10px auto;
      padding: 7px 7px;
      background-color: rgb(223, 223, 248);
     
    }

    a {
  text-decoration: none; /* Removes the underline from all links */
}
    

  </style>
</head>

<body>
  <div  class="box">
 
    <img class="image" src="images/lake.jpg" alt="image of lake" height="350px" width="350" >

    
       <p >
        <span class="nature">NATURE </span> <span class="lake">LAKE </span>
       </p>
        
      
      <h2 class="h2">
        Lago di Braies
      </h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat soluta atque inventore odio dignissimos rerum
        eveniet voluptatum ullam. In neque, voluptates odio modi suscipit impedit.
      </p>

      <div class="read">
        <a href="index.html">Read More</a>
      </div>
    
  </div>

</body>

</html>