<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css</title>
    <p><a href="index.html">home</a></p>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            /* display: inline; */           /*In cass of display inline padding and margin will not appear from top so in that case we use display inline block */
            display: inline-block;
            width: 344px;
            padding:45px;
            margin: 34px; 
        }

        .box1{
            /* display: none; */    /*In case of display none the element would not be displayed but in case of visibility hidden the element would hide but will maintain it's space*/    
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->

     <h1>display properties:-</h1>

    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>