<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mybookmarks</title>
  <link rel="stylesheet" href="style.css" />
  <style>

    * {
      background-color: rgb(185, 197, 195);
   
    }

    h1 {
      
      color: rgb(125, 7, 132);
      margin: 0px;
      /* margin: 0px 0px 0px 0px; */

      width: 100%;
      height: 60px;
      font-size: 50px;
      background-color: rgb(204, 172, 85);
      text-align: center;
      position: sticky;
      top: 10px;
      z-index: 1000;
    }
    h2 {
      color: rgb(13, 7, 188);
    }

    .notes {
      margin: auto;
      width: 80vw;
     
    }
    a {
      color: black;
    }
 
    a:hover {
      color: blue;
    }
    .element {
      /* border: 2px solid black; */
      display: inline-block;
      width: 50%;
      margin: 28px 0px 0px 0px;

      

    }
    .imagehtml{
      display: inline-block;
      /* border: 2px solid black; */
      margin: 50px 0px 0px -100px;
      padding: 0px;
      vertical-align: top;
      
    }
    .imagecss {
      display: inline-block;
      /* border: 2px solid black; */
      margin: 90px 0px 0px -100px;
      padding: 0px;
      vertical-align: top;
   
    }

  </style>
</head>


  
  <body>
    <header>
      <h1>MY Bookmarks</h1>
    </header>

    <div  class="element">
      <h2>HTML:</h2> 
      <ol>
        <li><a href="form/form.html">form</a></li>
        <li>
          <p><a href="index2.html">list items and tables</a></p>
        </li>
        <li>
          <p><a href="index3.html">id and classes</a></p>
        </li>
        <li>
          <p><a href="index4.html">media- audio and video</a></p>
        </li>
        <li>
          <p><a href="index5.html">Miscellaneous Tags</a></p>
        </li>
      </ol>
     </div>
     <div class="imagehtml"><img src="images/images.jpg" alt="html image"></div>

     <div class="element">
      <h2>CSS:</h2>
      <ol>
        <li>
          <p><a href="index6.html">Selectors</a></p>
        </li>
        <li>
          <p><a href="index7.html">box model</a></p>
        </li>
        <li>
          <p><a href="index8.html">fonts and text properties</a></p>
        </li>
        <li>
          <p><a href="index9.html">color properties</a></p>
        </li>
        <li>
          <p><a href="index10.html">specificity</a></p>
        </li>
        <li>
          <p><a href="index11.html">css size</a></p>
        </li>
        <li>
          <p><a href="index12.html">display properties</a></p>
        </li>
        <li>
          <p><a href="index13.html">shadow and outline</a></p>
        </li>
        <li>
          <p><a href="index14.html">list styling</a></p>
        </li>
        <li>
          <p><a href="index15.html">overflow property</a></p>
        </li>
        <li>
          <p><a href="index16.html">position properties</a></p>
        </li>
      </ol>
    </div>
    <div class="imagecss"><img src="images/css image.jpg" height="225px" width="225px" alt="css image"></div>


    <script src="script.js"></script>
</body>

</html>
 -->


 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mybookmarks</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      background-color: rgb(185, 197, 195);
    }

    h1 {
      text-align: center;
      color: rgb(125, 7, 132);
      margin: 0px;
      height: 100px;
      font-size: 80px;
      background-color: rgb(204, 172, 85);
      
     
    }
    header {
      
      position: sticky;
      top: 0px;
      width: 100%;

    }

    h2 {
      color: rgb(13, 7, 188);
    }

    .notes {
      margin: auto;
      width: 80vw;
    }

    a {
      color: black;
    }

    a:hover {
      color: blue;
    }

    .elementhtml {
      display: inline-block;
      width: 50vw;
      margin: 30px 0px 0px 0px;
    }
    
    .imagehtml {
      display: inline-block;
      margin: 50px 0px 0px -100px;
      padding: 0px;
      vertical-align: top;
    }
    
    .elementcss {
      display: inline-block;
      width: 50vw;
      margin: 60px 0px 0px 0px;
    }
    .imagecss {
      display: inline-block;
      margin: 110px 0px 0px -100px;
      padding: 0px;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <header>
    <h1>MY Bookmarks</h1>
  </header>

  <div class="elementhtml">
    <h2>HTML:</h2>
    <ol>
      <li><a href="form/form.html">form</a></li>
      <li>
        <p><a href="index2.html">list items and tables</a></p>
      </li>
      <li>
        <p><a href="index3.html">id and classes</a></p>
      </li>
      <li>
        <p><a href="index4.html">media- audio and video</a></p>
      </li>
      <li>
        <p><a href="index5.html">Miscellaneous Tags</a></p>
      </li>
    </ol>
  </div>
  <div class="imagehtml"><img src="images/images.jpg" alt="html image"></div>

  <div class="elementcss">
    <h2>CSS:</h2>
    <ol>
      <li>
        <p><a href="index6.html">Selectors</a></p>
      </li>
      <li>
        <p><a href="index7.html">box model</a></p>
      </li>
      <li>
        <p><a href="index8.html">fonts and text properties</a></p>
      </li>
      <li>
        <p><a href="index9.html">color properties</a></p>
      </li>
      <li>
        <p><a href="index10.html">specificity</a></p>
      </li>
      <li>
        <p><a href="index11.html">css size</a></p>
      </li>
      <li>
        <p><a href="index12.html">display properties</a></p>
      </li>
      <li>
        <p><a href="index13.html">shadow and outline</a></p>
      </li>
      <li>
        <p><a href="index14.html">list styling</a></p>
      </li>
      <li>
        <p><a href="index15.html">overflow property</a></p>
      </li>
      <li>
        <p><a href="index16.html">position properties</a></p>                
      </li>
      <li>
        <p><a href="exer1.html">exercise 1</a></p>                
      </li>
    </ol>
  </div>
  <div class="imagecss"><img src="images/css image.jpg" height="225px" width="225px" alt="css image"></div>

  <script src="script.js"></script>
</body>



