<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{learning css}</title>
<p><a href="index.html">home</a></p>
  <style>

    .box {
      border: 2px solid black;
      height: 133px;
      width: 80vw;
      padding: 3px;
      margin: 0px;
    }


       /* position static */ 
     
      .box1 {
      background-color:bisque;
     
    }
    .box2 {
      background-color: aqua;
    }
    .box3 {
      background-color:blue ;
    }
    .box4 {
      background-color:brown ;
    } 



 
      /* position relative */
     
     /* .box1 {
      background-color:bisque;
      position: relative;    
      z-index: 1;       /* Z index determines who will be at top(visible) but it should be other than static to show z index that is why we have written relative here      
    }
    .box2 {
      background-color: aqua;
      position: relative;
      /* top: 10px;      
      bottom: 55px;
      left: 44px;
      /* z-index: 1; 
    }
    .box3 {
      background-color:blue ;
    }
    .box4 {
      background-color:brown ;
    } */ 
 


    /* position absolute */
/* 
    .father {
      border: 4px solid black;
      padding: 50px;
      margin: px;
      position: relative;
      
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned 
    }
  
    .box1 {
      background-color:bisque;
     
      
    }
    .box2 {
      background-color: aqua;
      position: absolute;
      top: 10px;              /*Its position is 10 px Away from his parent i.e father
      left: 10px;
    }
    .box3 {
      background-color:blue ;
    }
    .box4 {
      background-color:brown ;
    } */

    
       /* position fixed */
      
       /* .box {
      border: 2px solid black;
      height: 333px;
      width: 80vw;
      padding: 3px;
      margin: 0px;
    }

      .box1 {
      background-color:bisque;
     
    }
    .box2 {
      background-color: aqua;
    }
    .box3 {
      height: 45px;
      background-color:blue ;
      position: fixed;
      top: 15px;
      left: 95px;
    }
    .box4 {
      background-color:brown ;
    }   */ 

     /* position sticky*/ 
      
     /* .box {
      border: 2px solid black;
      height: 333px;
      width: 80vw;
      padding: 3px;
      margin: 0px;
    }

      .box1 {
      background-color:bisque;
      height: 111px;
      width: 100%;
      margin: 0px;
      padding: 0px;
      position: sticky;
      top: 0px;
      

     
    }
    .box2 {
      background-color: aqua;
    }
    .box3 {
      background-color:blue ;
   
    }
    .box4 {
      background-color:brown ;
    }   */


  </style>
</head>
<body>
<h1>position properties</h1>
<div class="father">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</div>

</body>
</html>