<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css</title>
    <p><a href="index.html">home</a></p>
    <style>
        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: yellow;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }

        /* quiz */
        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        /* a .harryclass .rohanclass [href]:hover { 
         {
            color: rgb(64, 226, 43);
        } */


    </style>
</head>

<body>
    <h2>specificity:--</h2>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">I am CSS Specificity</h1>
    </div>
</body>

</html>