<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{learning css}</title>
  <p><a href="index.html">home</a></p>

  <style>
    nav ul li {

      list-style: lower-roman;          /*seprately*/
      background-color: bisque;       /*seprately*/
      list-style-position: inside;  /* marker inside*/  /*seprately*/
      list-style-type: "😃";          /*seprately*/
      border: 2px solid black;      /*seprately*/
      /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); /*seprately */
       /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); /*alltogether */
             
          

    }
                 
  </style>
</head>

<body>
  <h1>list styling</h1>
  <nav>
    <ul>
      <li>home</li>
      <li>contact</li>
      <li>adress</li>
    </ul>
  </nav>
</body>

</html>
